{
  "name": "eman-development-design/mongodb-helpers",
  "description": "Helper Objects to make writing MongoDB apps easier.",
  "keywords": ["helper", "mongodb", "mongo", "sorting", "model", "repository"],
  "homepage": "https://emandevelopmentdesign.com",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Ed Lomonaco",
      "email": "emandevelopmentdesign@gmail.com",
      "role": "developer"
    }
  ],
  "version": "1.0.5",
  "require": {
    "php": ">=8.2",
    "ext-json": "*",
    "ext-mongodb": "^1.17",
    "mongodb/mongodb": "^1.17"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^v3.22",
    "phpstan/phpstan": "^1.10"
  },
  "autoload": {
    "psr-4": {
      "Edd\\MongoDbHelpers\\": "src/"
    }
  }
}
